PORT=5500
MONGO_URL=mongodb+srv://taikhoi:phamtaikhoi123@cluster0.z8uyvbi.mongodb.net/courseUET

JWT_SECRET_ACCESS_TOKEN=8hdashd8ajdnahdkansD
JWT_EXPRIRE_ACCESS_TOKEN='1d'
JWT_SECRET_REFRESH_TOKEN=878af513e1654e690ed68e8336a2f4721dd9b2831dc63f9d47d3aba09fc2ee79
GOOGLE_AI_API_KEY=AIzaSyC6NSftaX8fWwG8b8F5M3huMeWh4taA5Ig

CLOUDINARY_NAME=dvezv6uvw
CLOUDINARY_KEY=285544784258865
CLOUDINARY_SECRET=XnbJxwQTAVIQNgUUHE66VgYORz0

VNPAY_TMNCODE=0BVCQVRZ
VNPAY_SECRETKEY=SXURDLLWN3SL665KBMFVUBZAL5QRSFYN
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURNURL=http://localhost:5173/home/bill
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transactionD